<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroudFriendly"
    android:layout_gravity="center"
    android:padding="4dp"
    tools:context=".ui.details.DetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">

            <ImageView
                android:id="@+id/addToFavorites"
                android:layout_width="48dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_baseline_favorite_24"/>

            <TextView
                android:id="@+id/name_app"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="16"
                android:background="@color/backgroudFriendly"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="30sp"
                tools:ignore="TextContrastCheck" />

            <ImageView
                android:id="@+id/btnModo"
                android:layout_width="48dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="@string/modooscuro"
                android:focusable="true"
                android:src="@drawable/ic_baseline_dark_mode_24"
                tools:ignore="TouchTargetSizeCheck,ImageContrastCheck" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_posters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            tools:text="@string/app_name" />

        <TextView
            android:id="@+id/overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:paddingStart="10dp"
            android:layout_marginBottom="4dp"
            tools:text="@string/app_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp">

            <TextView
                android:id="@+id/id_movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/white"
                tools:text="@string/app_name" />

            <TextView
                android:id="@+id/puntuacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/white"
                tools:text="@string/app_name" />
            <TextView
                android:id="@+id/language_original"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/white"
                tools:text="@string/app_name"/>
        </LinearLayout>

        <TextView
            android:id="@+id/genres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            tools:text="@string/app_name"/>
        <TextView
            android:id="@+id/orig_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/white"
            tools:text="@string/app_name"/>
        <TextView
            android:id="@+id/releasedate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/white"
            tools:text="@string/app_name"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_videos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>