<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroudFriendly"
    android:padding="4dp"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroudFriendly"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <SearchView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:inputType="text"
                android:queryHint="busca peliculas"
                android:searchIcon="@drawable/ic_baseline_search_24"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/name_app"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="16"
                android:background="@color/backgroudFriendly"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="30sp"
                tools:ignore="TextContrastCheck" />

            <ImageView
                android:id="@+id/btnModo"
                android:layout_width="48dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="@string/modooscuro"
                android:focusable="true"
                android:src="@drawable/ic_baseline_dark_mode_24"
                tools:ignore="TouchTargetSizeCheck,ImageContrastCheck" />
        </LinearLayout>

        <ExpandableListView
            android:id="@+id/genero"
            android:layout_width="match_parent"
            android:nestedScrollingEnabled="true"
            android:layout_height="120dp"
            android:divider="#0000FF"
            android:dividerHeight="2dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_nowplaying"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_moviestvshows"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>